<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#357EE3;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#E1F3F9;
    height:500px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:900px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#357EE3;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: #357EE3;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: #357EE3;
    text-decoration: underline;
}
</style>
</head>
<body>

<div id="header">
<h1>Java Programming Language</h1>
</div>

<div id="nav">
********<br>
<ul>
 <li><a href="">Introduction</a> </li>
 <li><a href="chapter1.html" target = "iframe_a" >Content</a></li>
 <li><a href = "" >Homework</a></li>
 <li>Reflection</li>
 <li>Others</li>
********<br>
</div>

<div id="section">
<iframe src=" " width="900" height="500" style="float:right" name="iframe_a" frameborder="0" ></iframe>
<p>.</p>
<p>.</p>
</div>

<div id="footer">
Copyright © Jenny Zhang 
</div>

</body>
</html>
